# needed for loot generation.
#protected net.minecraft.data.loot.BlockLootSubProvider f_244301_ # HAS_SHEARS_OR_SILK_TOUCH
#protected net.minecraft.data.loot.BlockLootSubProvider f_244248_ # HAS_NO_SHEARS_OR_SILK_TOUCH
#protected net.minecraft.data.loot.BlockLootSubProvider f_244531_ # NORMAL_LEAVES_STICK_CHANCES
public-f net.minecraft.world.level.block.grower.TreeGrower